<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="PrefsWidget" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkNotebook">
                <property name="tab-pos">left</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="halign">center</property>
                <child>
                    <object class="GtkNotebookPage">
                        <property name="child">
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="valign">start</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">
This extension adds GitHub notification icons to the Gnome top bar. It is based upon the Github Notifications extension by Alex Dufournet at &lt;a href="https://github.com/alexduf/gnome-github-notifications">https://github.com/alexduf/gnome-github-notifications&lt;/a>.

This version adds:
- Updated to work with Gnome 43 and 44
- Support for multiple accounts
- Use of .ui files for the preferences panel
- Internationalization support (incomplete)
- Ability to use your own icon set (incomplete)
                                        </property>
                                        <property name="use-markup">1</property>
                                        <property name="wrap">1</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <property name="tab">
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">About</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkNotebookPage">
                        <property name="position">1</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                    <object class="GtkBox" id="accountButtonBox">
                                        <property name="valign">center</property>
                                        <property name="spacing">4</property>
                                        <child>
                                            <object class="GtkButton" id="addAccountButton">
                                                <property name="label" translatable="yes">Add Account</property>
                                                <property name="focusable">1</property>
                                                <property name="receives-default">1</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="deleteAccountButton">
                                                <property name="label" translatable="yes">Delete Selected</property>
                                                <property name="focusable">1</property>
                                                <property name="receives-default">1</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="accountsBox">
                                        <property name="vexpand">1</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox" id="accountsSubBox">
                                                <property name="vexpand">1</property>
                                                <property name="margin-start">10</property>
                                                <property name="margin-end">10</property>
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                                <property name="orientation">vertical</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <property name="tab">
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Accounts</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkNotebookPage">
                        <property name="position">2</property>
                        <property name="child">
                            <object class="GtkGrid">
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <property name="row-spacing">10</property>
                                <property name="column-spacing">10</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkSwitch" id="hideIfNone">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Hide widget when there are no notifications</property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="hideCount">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="participatingOnly">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">2</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="showAlert">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">3</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Notification count over icon</property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Participating only</property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">2</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Show alert for notifications
                                        </property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">3</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkAdjustment" id="adjustment1">
                                        <property name="upper">60000</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">10</property>
                                    </object>
                                    <object class="GtkSpinButton">
                                        <property name="focusable">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="adjustment">adjustment1</property>
                                        <property name="numeric">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">60</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">4</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Update interval</property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">4</property>
                                        </layout>
                                    </object>
                                </child>
                                <!--
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">Message Filter</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">5</property>
                                        </layout>
                                    </object>
                                </child>
                                -->
                            </object>
                        </property>
                        <property name="tab">
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Options</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkNotebookPage">
                        <property name="position">3</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkGrid">
                                        <property name="row-spacing">10</property>
                                        <child>
                                            <object class="GtkFrame">
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="margin-start">10</property>
                                                        <property name="margin-end">10</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-bottom">10</property>
                                                        <property name="halign">start</property>
                                                        <property name="valign">center</property>
                                                        <property name="label" translatable="yes">
Click the "Add Account" button to create a new account.

The "Login" field should be filled in with your Github user
name.

To enable the extension to access your Github notifications,
you will need to create a Personal Access Token.

See: &lt;a href=&quot;https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token&quot;&gt;Creating a personal access token&lt;/a&gt;

Be sure to select the "notifications" scope in step 8. Paste
your token into the "API Token" field.

The "Domain" field can normally be left as github.com unless
your company has an enterprise account in which case you
should talk to your company administrator.

Each account can have a command associated with it. If you
only have a single account you can leave command empty and
the extension will launch the default browser when selecting
notifications in the menu.

If you have multiple accounts, the extension needs to be
told how to open links for each account.

For example, if you are using Google Chrome and have both
work and a personal GH accounts, you may want to set the
commands to open a difference chrome profile for each github
account. E.g. -
&lt;i&gt;google-chrome --profile-directory=Default&lt;/i&gt; and &lt;i&gt;google-chrome --profile-directory='Profile 1'&lt;/i&gt;.

In Firefox, you might setup profiles using about:profile
then launch a specific profile with
&lt;i&gt;firefox -P default&lt;/i&gt;.

If you have multiple accounts, you may want to choose a
color for each account. This will put a 2 pixel color bar
above each Github icon as a way to identify which icon
belongs to which account.
                                                        </property>
                                                        <property name="use-markup">1</property>
                                                        <property name="wrap">1</property>
                                                    </object>
                                                </child>
                                                <child type="label">
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Accounts</property>
                                                    </object>
                                                </child>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkFrame">
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="margin-start">10</property>
                                                        <property name="margin-end">10</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-bottom">10</property>
                                                        <property name="halign">start</property>
                                                        <property name="valign">center</property>
                                                        <property name="label" translatable="yes">
Enable &lt;i>Hide widget when there are no notifications&lt;/i> if you want the GH icon in the toolbar to disappear when there are no new notifications.

Enable &lt;i>Notification count over icon&lt;/i> to show the notification count on top of the GH icon instead of beside it.

Enable &lt;i>participating only&lt;/i> to only receive notifications for things you are participating in. See the GH docs for details.

Enable &lt;i>Show alert for notifications&lt;/i> to receive a Gnome notification when a new GH notification arrives.

Set &lt;i>Update interval&lt;/i> to the number of seconds to wait before checking for new notifications.
                                                        </property>
                                                        <property name="use-markup">1</property>
                                                        <property name="wrap">1</property>
                                                    </object>
                                                </child>
                                                <child type="label">
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Options</property>
                                                    </object>
                                                </child>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <property name="tab">
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Help</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
