<interface>
    <requires lib="gtk+" version="3.24"/>
    <template class="AccountFrame" parent="GtkBox">
        <property name="visible">True</property>
        <child>
            <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <child>
                    <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                            <!-- n-columns=2 n-rows=6 -->
                            <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Command</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkEntry" id="commandEntry">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Domain</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkEntry" id="domainEntry">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">API Token</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkEntry" id="tokenEntry">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Login</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkEntry" id="loginEntry">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkCheckButton" id="deleteCheckButton">
                                        <property name="label" translatable="yes">Delete</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">end</property>
                                        <property name="draw-indicator">True</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Color</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkColorButton" id="colorButton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">5</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="label">
                    <object class="GtkLabel" id="accountLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Account 0</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
            </packing>
        </child>
    </template>
</interface>
